# MensisNightmare

./: App.axaml  App.axaml.cs  Program.cs  README.md  VKR2025.csproj  VKR2025.sln  app.manifest
Model/: ResultModel.cs
View/: About.axaml  About.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Registry.axaml  Registry.axaml.cs  Results.axaml  Results.axaml.cs  Testing.axaml  Testing.axaml.cs
ViewModel/: TestingViewModel.cs
