<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <!--<ItemGroup>
    <None Remove="Assets\00.JPG" />
    <None Remove="Assets\01.JPG" />
    <None Remove="Assets\02.JPG" />
    <None Remove="Assets\03.JPG" />
    <None Remove="Assets\04.JPG" />
    <None Remove="Assets\10.JPG" />
    <None Remove="Assets\11.JPG" />
    <None Remove="Assets\12.JPG" />
    <None Remove="Assets\13.JPG" />
    <None Remove="Assets\14.JPG" />
    <None Remove="Assets\20.JPG" />
    <None Remove="Assets\21.JPG" />
    <None Remove="Assets\22.JPG" />
    <None Remove="Assets\23.JPG" />
    <None Remove="Assets\24.JPG" />
    <None Remove="Assets\30.JPG" />
    <None Remove="Assets\31.JPG" />
    <None Remove="Assets\32.JPG" />
    <None Remove="Assets\33.JPG" />
    <None Remove="Assets\34.JPG" />
    <None Remove="Assets\40.JPG" />
    <None Remove="Assets\41.JPG" />
    <None Remove="Assets\42.JPG" />
    <None Remove="Assets\43.JPG" />
    <None Remove="Assets\44.JPG" />
    <None Remove="Assets\BernStain1.jpg" />
    <None Remove="Assets\FRENDZONA_Sekret.mp3" />
    <None Remove="Assets\Luria.mp3" />
    <None Remove="Assets\speaker-filled-audio-tool.png" />
  </ItemGroup>-->
	<!--<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>-->
	<ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	  <AvaloniaResource Include="Assets\00.JPG" />
	  <AvaloniaResource Include="Assets\01.JPG" />
	  <AvaloniaResource Include="Assets\02.JPG" />
	  <AvaloniaResource Include="Assets\03.JPG" />
	  <AvaloniaResource Include="Assets\04.JPG" />
	  <AvaloniaResource Include="Assets\10.JPG" />
	  <AvaloniaResource Include="Assets\11.JPG" />
	  <AvaloniaResource Include="Assets\12.JPG" />
	  <AvaloniaResource Include="Assets\13.JPG" />
	  <AvaloniaResource Include="Assets\14.JPG" />
	  <AvaloniaResource Include="Assets\20.JPG" />
	  <AvaloniaResource Include="Assets\21.JPG" />
	  <AvaloniaResource Include="Assets\22.JPG" />
	  <AvaloniaResource Include="Assets\23.JPG" />
	  <AvaloniaResource Include="Assets\24.JPG" />
	  <AvaloniaResource Include="Assets\30.JPG" />
	  <AvaloniaResource Include="Assets\31.JPG" />
	  <AvaloniaResource Include="Assets\32.JPG" />
	  <AvaloniaResource Include="Assets\33.JPG" />
	  <AvaloniaResource Include="Assets\34.JPG" />
	  <AvaloniaResource Include="Assets\40.JPG" />
	  <AvaloniaResource Include="Assets\41.JPG" />
	  <AvaloniaResource Include="Assets\42.JPG" />
	  <AvaloniaResource Include="Assets\43.JPG" />
	  <AvaloniaResource Include="Assets\44.JPG" />
	  <AvaloniaResource Include="Assets\BernStain1.jpg" />
	  <AvaloniaResource Include="Assets\mark.JPG" />
	  <AvaloniaResource Include="Assets\marks3.JPG" />
	  <AvaloniaResource Include="Assets\marks5.JPG" />
	  <AvaloniaResource Include="Assets\marks7.JPG" />
	  <AvaloniaResource Include="Assets\marks9.JPG" />
	  <!--<Content Include="Assets\marks3.JPG" />
	  <Content Include="Assets\marks5.JPG" />
	  <Content Include="Assets\marks7.JPG" />-->
	</ItemGroup>
  <ItemGroup>
    <Content Include="Assets\00.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\01.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\02.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\03.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\04.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\10.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\11.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\12.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\13.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\14.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\20.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\21.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\22.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\23.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\24.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\30.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\31.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\32.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\33.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\34.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\40.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\41.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\42.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\43.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\44.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\BernStain1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\FRENDZONA_Sekret.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Luria.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\speaker-filled-audio-tool.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="Assets\marks9.JPG">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Assets\marks7.JPG">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Assets\marks5.JPG">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="Assets\marks3.JPG">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="MessageBox.Avalonia.Markdown" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="ReactiveUI" Version="20.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\About.axaml.cs">
      <DependentUpon>About.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
