<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:VKR2025.ViewModel"
        x:DataType="vm:TestingViewModel"        
		mc:Ignorable="d" Width="410" Height="300"
        x:Class="VKR2025.Registry"
        Title="Регистрация"
		CanResize="False"
		WindowStartupLocation="CenterScreen">
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="7"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="7"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Пожалуйста, введите Ваши ФИО и возраст." FontSize="24" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock Grid.Row="3" Grid.Column="2" Text="ФИО:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBlock Grid.Row="4" Grid.Column="2" Text="Возраст:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
		<TextBox Grid.Row="3" Grid.Column="3" Margin="-40 15 10 15" FontSize="17"/>
		<TextBox Grid.Row="4" Grid.Column="3" Margin="-40 15 10 15" FontSize="17"/>
		<Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="250" Height="40" VerticalAlignment="Bottom" Content="Далее" HorizontalContentAlignment="Center" FontSize="20" Margin="0 0 0 7" Background="#0067a5" Foreground="White"/>
		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Background="#0067a5"/>
		<Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="8" Background="#0067a5"/>
		<Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Background="#0067a5"/>
		<Border Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Background="#0067a5"/>
	</Grid>
</Window>
