<Window xmlns="https://github.com/avaloniaui" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="clr-namespace:VKR2025.ViewModel"
x:DataType="vm:TestingViewModel"
mc:Ignorable="d" Width="800" Height="700"
x:Class="VKR2025.Results"
Title="Результаты тестирования"
CanResize="False"
WindowStartupLocation="CenterScreen">
<Grid ShowGridLines="False">
	<Grid.RowDefinitions>
		<RowDefinition Height="15"/>
		<RowDefinition Height="10"/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition/>
		<RowDefinition Height="10"/>
		<RowDefinition Height="15"/>
	</Grid.RowDefinitions>
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="15"/>
		<ColumnDefinition Width="7"/>
		<ColumnDefinition/>
		<ColumnDefinition/>
		<ColumnDefinition Width="7"/>
		<ColumnDefinition Width="15"/>
	</Grid.ColumnDefinitions>

	<TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Text="Результаты тестирования" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
	<!--1-->
	<TextBlock Grid.Column="2" Grid.Row="3" Text="1. Тахистоскопический тест" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
	<TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Res1}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="40 0 0 0"/>
	<!--2-->
	<TextBlock Grid.Column="2" Grid.Row="4" Text="2. Тест на диапазон цифр" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
	<TextBlock Grid.Column="3" Grid.Row="4" Text="{Binding Res3}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="40 0 0 0"/>
	<!--3-->
	<TextBlock Grid.Column="2" Grid.Row="5" Text="3. Тест Бернштейна" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
	<TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding Res4}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="40 0 0 0"/>
	<!--4-->
	<TextBlock Grid.Column="2" Grid.Row="6" Text="4. Методика 10 слов  Лурия" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
	<TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding Res2}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="40 0 0 0"/>
	<!--5-->
	<TextBlock Grid.Column="2" Grid.Row="7" Text="5. Тест &quot;Запомни и расставь&quot;" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
	<TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding Res5}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="40 0 0 0"/>
	<!--6-->
	<TextBlock Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding ResTotal}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="0 0 0 0"/>

	<TextBox Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16" TextWrapping="Wrap" BorderThickness="3" Margin="5" Text="{Binding ResDescription}"/>
	
	<Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="350" Height="40" VerticalAlignment="Bottom" Content="Вернуться назад" HorizontalContentAlignment="Center" FontSize="21" Margin="0 0 0 7" Background="#0067a5" Foreground="White" Command="{Binding CloseResults}"/>
	<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="15" Background="#0067a5"/>
	<Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="15" Background="#0067a5"/>
	<Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Background="#0067a5"/>
	<Border Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="4" Background="#0067a5"/>
</Grid>
</Window>