<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VKR2025.ViewModel"
        x:DataType="vm:TestingViewModel"
        mc:Ignorable="d" Width="800" Height="565"
        x:Class="VKR2025.View.Testing"
        Title="Тестирование"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="10"/>
			<RowDefinition/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="15"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15"/>
			<ColumnDefinition Width="7"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="7"/>
			<ColumnDefinition Width="15"/>
		</Grid.ColumnDefinitions>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="Stage1" IsVisible="{Binding Stage1Visible}">
			<!--Контейнер 1 этапа, тахистоскоп-->
			<Grid ShowGridLines="false">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Stimuli[0]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>
				<TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Stimuli[1]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 27 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Stimuli[2]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="27 0 0 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Stimuli[3]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>
				<TextBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Stimuli[4]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="100 0 0 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>
				<TextBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Stimuli[5]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 27 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Stimuli[6]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="27 0 0 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Stimuli[7]}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 100 0" Width="99" BorderThickness="0" IsReadOnly="True" IsVisible="{Binding StimuliVisible}"/>

				<TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Responses[0], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  MaxLength="1" Margin="60 0 0 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<TextBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Responses[1], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MaxLength="1" Margin="0 0 45 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Responses[2], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="1" Margin="45 0 0 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Responses[3], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MaxLength="1" Margin="0 0 60 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<TextBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Responses[4], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="1" Margin="60 0 0 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<TextBox Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Responses[5], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MaxLength="1" Margin="0 0 45 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Responses[6], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MaxLength="1" Margin="45 0 0 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<TextBox Grid.Column="1" Grid.Row="4" Grid.RowSpan="2" Text="{Binding Responses[7], Mode=TwoWay}" FontSize="88" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MaxLength="1" Margin="0 0 60 0" Width="90" BorderThickness="2" IsVisible="{Binding InputVisible}"/>
				<Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Content="Проверить" HorizontalContentAlignment="Center" FontSize="18" Background="#0067a5" Foreground="White" IsVisible="{Binding InputVisible}" Command="{Binding ConfirmCommand}"/>
			</Grid>
		</ContentControl>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="Stage3" IsVisible="{Binding Stage3Visible}">
			<!--Контейнер 3 этапа, Диджит спан-->
			<Grid ShowGridLines="False">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding DigitSpan}" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="140" IsVisible="{Binding ShowDigit}"/>
				<TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding SpanStep}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="37" VerticalAlignment="Top" IsVisible="{Binding ShowStep}"/>
				<TextBox Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" Text="{Binding SpanText}" FontSize="80" HorizontalContentAlignment="Center" Margin="20 10" IsEnabled="{Binding EnableSpanText}"/>
			</Grid>
		</ContentControl>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="Stage4" IsVisible="true">   <!--{Binding Stage4Visible}-->
			<!--Контейнер 4 этапа, Бернштейн-->
			<Grid ShowGridLines="false">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 -20 0 0" Text="{Binding BernsteinText}" TextWrapping="Wrap" TextAlignment="Center" FontSize="29"/>
				<Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Source="avares://VKR2025/Assets/BernStain1.jpg" Height="300" Margin="0 0 0 0" IsVisible="{Binding BernsteinImage}"/>
				<Grid ShowGridLines="false" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="120 0" IsVisible="{Binding BernsteinMatrix}">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="Gray" BorderThickness="0,2,0,0" Grid.Row="0" Grid.ColumnSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="1" Grid.ColumnSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="2" Grid.ColumnSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.Row="3" Grid.ColumnSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="4" Grid.ColumnSpan="5" />

					<Border BorderBrush="Gray" BorderThickness="2,0,0,0" Grid.Column="0" Grid.RowSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Column="1" Grid.RowSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Column="2" Grid.RowSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Column="3" Grid.RowSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="1,0,0,0" Grid.Column="4" Grid.RowSpan="5" />
					<Border BorderBrush="Gray" BorderThickness="0,0,2,0" Grid.Column="5" Grid.RowSpan="5" />
					<ToggleButton Grid.Column="0" Grid.Row="0" Width="102" Height="56" Background="Transparent" IsChecked="{Binding Check1}" BorderThickness="0"><Image Source="avares://VKR2025/Assets/00.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="0" Grid.Row="1" Width="102" Height="56" Background="Transparent" IsChecked="{Binding Check2}" BorderThickness="0"><Image Source="avares://VKR2025/Assets/01.JPG" Stretch="Uniform" /></ToggleButton>
					<ToggleButton Grid.Column="0" Grid.Row="2" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/02.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="0" Grid.Row="3" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/03.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="0" Grid.Row="4" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/04.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="1" Grid.Row="0" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/10.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="1" Grid.Row="1" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/11.JPG" Stretch="Uniform" /></ToggleButton>
					<ToggleButton Grid.Column="1" Grid.Row="2" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/12.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="1" Grid.Row="3" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/13.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="1" Grid.Row="4" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/14.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="2" Grid.Row="0" Width="102" Height="56" Background="Transparent" IsChecked="{Binding Check3}" BorderThickness="0"><Image Source="avares://VKR2025/Assets/20.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="2" Grid.Row="1" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/21.JPG" Stretch="Uniform" /></ToggleButton>
					<ToggleButton Grid.Column="2" Grid.Row="2" Width="102" Height="56" Background="Transparent" IsChecked="{Binding Check4}" BorderThickness="0"><Image Source="avares://VKR2025/Assets/22.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="2" Grid.Row="3" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/23.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="2" Grid.Row="4" Width="102" Height="56" Background="Transparent" IsChecked="{Binding Check5}" BorderThickness="0"><Image Source="avares://VKR2025/Assets/24.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="3" Grid.Row="0" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/30.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="3" Grid.Row="1" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/31.JPG" Stretch="Uniform" /></ToggleButton>
					<ToggleButton Grid.Column="3" Grid.Row="2" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/32.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="3" Grid.Row="3" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/33.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="3" Grid.Row="4" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/34.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="4" Grid.Row="0" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/40.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="4" Grid.Row="1" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/41.JPG" Stretch="Uniform" /></ToggleButton>
					<ToggleButton Grid.Column="4" Grid.Row="2" Width="102" Height="56" Background="Transparent" IsChecked="{Binding Check6}" BorderThickness="0"><Image Source="avares://VKR2025/Assets/42.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="4" Grid.Row="3" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/43.JPG" Stretch="Uniform"/></ToggleButton>
					<ToggleButton Grid.Column="4" Grid.Row="4" Width="102" Height="56" Background="Transparent" BorderThickness="0"><Image Source="avares://VKR2025/Assets/44.JPG" Stretch="Uniform"/></ToggleButton>
				</Grid>
				<Button Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Content="Далее" HorizontalContentAlignment="Center" FontSize="18" Background="#0067a5" Foreground="White" IsVisible="{Binding InputVisible}" Command="{Binding ConfirmCommand}"/>
			</Grid>
		</ContentControl>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="Stage2" IsVisible="{Binding Stage2Visible}">
			<!--Контейнер 2 этапа, Лурия-->
			<Grid ShowGridLines="false">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Прослушайте запись" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 100 0" FontSize="25" IsVisible="{Binding LuriaHear}"/>
				<Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="100 0 0 0" Background="Transparent" IsVisible="{Binding LuriaHear}" Command="{Binding PlayAudioCommand}" IsEnabled="{Binding ShowAudio}">
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
					<!--<Image Source="C:\Sharp\VKR2025\Assets\speaker-filled-audio-tool.png"/>-->
					<Image Source="avares://VKR2025/Assets/speaker-filled-audio-tool.png"/>
				</Button>
				<TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Запишите все запомнившиеся слова, затем нажмите &quot;Далее&quot;" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="24" IsVisible="{Binding LuriaWrite}"/>
				<TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25" TextWrapping="Wrap" MaxLines="3" BorderThickness="3" IsVisible="{Binding LuriaWrite}" Text="{Binding LuriaWords}"/>
				<Button Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Height="40" VerticalAlignment="Center" Content="Далее" HorizontalContentAlignment="Center" FontSize="20" Background="#0067a5" Foreground="White" IsVisible="{Binding LuriaWrite}" Command="{Binding ConfirmCommand}"/>
			</Grid>
		</ContentControl>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="Stage5" IsVisible="false">
			<!--Контейнер 5 этапа, матрица  {Binding Stage5Visible}-->
			<Grid ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions> 
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Расставьте точки в таблице по памяти." FontSize="23"/>
				<Image Source="avares://VKR2025/Assets/speaker-filled-audio-tool.png"/>
				<Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="120,0" BorderBrush="Black" BorderThickness="4" CornerRadius="0">
					<Grid Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="0" Grid.ColumnSpan="5"/>
						<Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="1" Grid.ColumnSpan="5"/>
						<Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="2" Grid.ColumnSpan="5"/>
						<Border BorderBrush="Gray" BorderThickness="0,0,0,2" Grid.Row="3" Grid.ColumnSpan="5"/>
						<Border BorderBrush="Gray" BorderThickness="2,0,0,0" Grid.Column="1" Grid.RowSpan="5"/>
						<Border BorderBrush="Gray" BorderThickness="2,0,0,0" Grid.Column="2" Grid.RowSpan="5"/>
						<Border BorderBrush="Gray" BorderThickness="2,0,0,0" Grid.Column="3" Grid.RowSpan="5"/>
						<Border BorderBrush="Gray" BorderThickness="2,0,0,0" Grid.Column="4" Grid.RowSpan="5"/>
						
						<ToggleButton Grid.Column="0" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="0" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="0" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="0" Grid.Row="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="0" Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="1" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="1" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="1" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="1" Grid.Row="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="1" Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="2" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="2" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="2" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="2" Grid.Row="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="2" Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="3" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="3" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="3" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="3" Grid.Row="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="3" Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="4" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="4" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="4" Grid.Row="2" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="4" Grid.Row="3" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
						<ToggleButton Grid.Column="4" Grid.Row="4" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20" Background="Transparent"  BorderThickness="0"/>
					</Grid>
				</Border>
				<Button Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Height="40" VerticalAlignment="Center" Content="Проверить" HorizontalContentAlignment="Center" FontSize="20" Background="#0067a5" Foreground="White" Margin="0 10 0 0" IsVisible="True"/>
			</Grid>
		</ContentControl>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="Beginnig" IsVisible="{Binding InstructionVisible}">
			<!--Контейнер инструкции-->
			<Grid ShowGridLines="false">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding InfoTitle}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" TextWrapping="Wrap" Text="{Binding InfoText}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="300" Height="40" VerticalAlignment="Bottom" Content="Начать" HorizontalContentAlignment="Center" FontSize="20" Margin="0 0 0 12" Background="#0067a5" Foreground="White" Command="{Binding GoTestingCommand}"/>
			</Grid>
		</ContentControl>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="EndTest" IsVisible="{Binding EndingVisible}">
			<!--Контейнер конца тестирования-->
			<Grid ShowGridLines="false">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding EndTitle}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontWeight="Bold"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" TextWrapping="Wrap" Text="{Binding EndText}" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
				<Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="360" Height="50" VerticalAlignment="Top" Content="{Binding EndButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="#0067a5" Foreground="White" Command="{Binding GoTestingCommand}"/>
			</Grid>
		</ContentControl>

		<ContentControl Grid.Column="2" Grid.Row="2" Name="Warning" IsVisible="{Binding WarningVisible}">
			<!--Контейнер с вспомогательной	инфой-->
			<TextBlock Text="{Binding WarningText}" FontSize="{Binding WarningSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</ContentControl>

		<!-- Обрамляющие бордеры -->
		<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="12" Background="#0067a5"/>
		<Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="12" Background="#0067a5"/>
		<Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Background="#0067a5"/>
		<Border Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="4" Background="#0067a5"/>
	</Grid>
	
</Window>